<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Pusher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-wrapper">
            <img src="./logo.png" alt="Logo">
        </div>
        <nav>
            <div class="nav-container">
                <div class="nav-item"><a href="">Download</a></div>
                <div class="nav-item"><a href="">Learn More</a></div>
                <div class="nav-item"><a href="">Pricing</a></div>
                <div class="nav-item"><a href="">Help</a></div>
                <div class="nav-item account-nav"><a href="">Account</a></div>
            </div>
        </nav>
    </header>
    <!-- <div class="line-divide"></div> -->
    <div>
        <main>
            <div class="wrapper">
                <div class="form-container">
                    <form>
                        <h1>
                            Checkout
                        </h1>
                        <section class="basic-container">
                            <div class="basic-header">
                                <p>1</p>
                                <h2>
                                    Your Basic Information
                                </h2>
                            </div>
                            <div class="name-container">
                                <div class="text-container">
                                    <label>
                                        First Name
                                    </label>
                                    <input type="text" placeholder="Jane">
                                </div>
                                <div class="text-container">
                                    <label>
                                        Last Name
                                    </label>
                                    <input type="text" placeholder="Doe">
                                </div>
                            </div>
                            <div class="email-container">
                                <label>Email</label>
                                <input type="email" placeholder="jane.doe@example.com">
                            </div>

                        </section>

                        <section class="payment-section">
                            <div class="payment-header">
                                <p>2</p>
                                <h2>
                                    Your Payment Information
                                </h2>
                            </div>
                            <div class="payments-inputs">
                                <div class="card-wrapper">
                                    <label>
                                        Credit Card
                                    </label>
                                    <input type="text" placeholder="Card Number">
                                </div>
                                <div class="expiry-wrapper">
                                    <input type="text" placeholder="MM/YY">
                                    <input type="number" placeholder="CVC">
                                </div>
                            </div>
                        </section>
                        <section class="purchase-section">
                            <button type="button">
                                Buy WP Pusher
                            </button>
                            <div class="support">
                                <img src="./Mask.png" alt="question mark Icon">
                                <p<span>Need any help?</span>Don’t hesitate to contact support!</p>
                            </div>
                            <div class="stripe-logo"><img src="./powered_by_stripe.png" alt="powered by stripe logo">
                            </div>

                        </section>

                    </form>
                </div>
                <div class="details-container">
                    <section class="plan-section">
                        <h1>Freelancer</h1>
                        <div class="price">
                            <div><img src="./$.png" alt="dollar sign"></div>
                            <p>99</p><span>/ year</span>
                        </div>
                        <p class="plan-info">Automatically renews after 1 year</p>
                    </section>
                    <section class="plan-details">
                        <div><img src="./Combined Shape.png" alt="check mark">
                            <p> Use on <span style="font-weight: 700;">5</span> client sites</p>
                        </div>
                        <div><img img src="./Combined Shape.png" alt="check mark">
                            <p>Private repositories</p>
                        </div>
                        <div><img img src="./Combined Shape.png" alt="check mark">
                            <p>Email support</p>
                        </div>
                    </section>
                    <div class="switch">
                        <p>Need <span style="font-weight: 700;">20</span> client sites?
                        </p>
                        <p style="font-family: Lato;font-weight: 700;font-size: 16px;
                        line-height: 19.2px;
                        letter-spacing: -0.01px;
                        text-decoration: 4px underline #B9F5FF;">Switch to the <span style="font-style: italic;">Agency
                            </span>plan.</p>
                    </div>
                    <section class="quote">
                        <p>FTP is horrible to deal with. <span style="font-style: italic; font-weight: 700;">WP
                                Pusher</span> solves that issue, and the customer support is
                            awesome!</p>
                        <div>
                            <img src="./Bitmap.png " alt="Kirk Beard image">
                            <p>Kirk Beard</p>
                        </div>
                    </section>
                </div>

            </div>

        </main>
        <footer>
            © 2018 WP Pusher IVS · Terms of Service
        </footer>
    </div>
</body>

</html>